%p
  Counting to three:
  %ul
    = (1 to 3).map(i =>
      %li= i
%p
  First 9 squares:
  %ul
    = (1 to 9).map { i =>
      %li= i*i
%p
  Nesting times:
  %table
    = List((1,2), (3,4), (5,6)).map { x =>
      %tr
        %td= x._1
        = (1 to x._2).map { i =>
          %td= i 