%div
  %h1 Test.
  %p
    Welcome, Mr
    %span.bold Boldfase
  %p
    You are
    %span.red= 20 + 5
    years old.
  %p
    And
    = 6 * 30.5
    cm tall.
  %p
    Counting to three:
    %ul
      = (1 to 3).foreach(i =>
      %li= i
      = )