src/test/sampledata/input/params.scaml
/! posts: List[Post]
#posts
  %h1
    Got
    = posts.length
    posts for ya.
  .spacer
    %ul
      = posts.map(p =>
        %li
          %span.author= p.author
          %span.posts= p.body.take(1)
          %span.date= p.date

src/test/sampledata/output/params.html
<div id="posts">
  <h1>
    Got
    3
    posts for ya.
  </h1>
  <div class="spacer">
    <ul>
      <li>
          <span class="author">Glen</span>
          <span class="posts">This is line 1</span>
          <span class="date">01/28/10</span>
        </li><li>
          <span class="author">Ben</span>
          <span class="posts">Lol I am too sick for cider</span>
          <span class="date">12/28/09</span>
        </li><li>
          <span class="author">Dylan</span>
          <span class="posts">I</span>
          <span class="date">11/28/09</span>
        </li>
    </ul>
  </div>
</div>
