/! posts: List[(String, List[String], Date)], title: String
#posts
  %h1= title
  %h1
    Got
    = posts.length
    posts for ya.
  .spacer
    %ul
      = posts.map(p =>
        %li
          %span.author= p._1
          %span.posts= p._2.take(1)
          %span.date= "%tD" format p._3